{
  "name": "node",
  "version": "1.0.0",
  "main": "main",
  "engines": {
    "node": "10.16.0",
    "npm": "6.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "start:dev": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-session-sequelize": "^6.0.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^10.0.0",
    "ejs": "^2.6.2",
    "exit-hook": "^2.2.1",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.16.2",
    "express-session-sequelize": "^2.1.0",
    "get-json": "^1.0.1",
    "helmet": "^3.21.2",
    "invoice-number": "^1.0.6",
    "jsonwebtoken": "^8.5.1",
    "locutus": "^2.0.11",
    "mongoose": "^5.12.12",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "random-number": "0.0.9",
    "randomatic": "^3.1.1",
    "razorpay": "^2.0.6",
    "request": "^2.88.2",
    "sequelize": "^5.11.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {},
  "description": ""
}
